# QuanYiWork

./: README.md  package-lock.json  package.json  pom.xml  vue.config.js
public/: index.html
springdataredis-demo/: pom.xml
springdataredis-demo/src/main/resources/: application.yml
springsecurityoauth2-demo/: pom.xml
src/: App.vue  main.js
src/components/chat/: card.vue  list.vue  message.vue  usertext.vue
src/components/salary/: AddSalary.vue  EditSalary.vue
src/components/sys/basic/: DepMana.vue  EcMana.vue  (+3 more)
src/router/: index.js
src/store/: index.js
src/utils/: api.js  download.js  menus.js
src/views/: 404.vue  Home.vue  Login.vue
src/views/chat/: OnlineChat.vue
src/views/emp/: EmpAdv.vue  EmpBasic.vue
src/views/per/: PerEc.vue  PerEmp.vue  PerSalary.vue  PerTrain.vue  PermV.vue
src/views/sal/: SalMonth.vue  SalSearch.vue  SalSob.vue  SalSobCfg.vue  SalTable.vue
src/views/sta/: StaAll.vue  StaPers.vue  StaRecord.vue  StaScore.vue
src/views/sys/: SysAdmin.vue  SysBasic.vue  SysCfg.vue  SysData.vue  SysInit.vue  SysLog.vue
sso-demo-client/: pom.xml
testMP/: pom.xml
testMP/src/main/java/com/Eban/xxx/controller/: AdminController.java  DepartmentController.java
testMP/src/main/java/com/Eban/xxx/mapper/: AdminMapper.java  DepartmentMapper.java
testMP/src/main/java/com/Eban/xxx/pojo/: Admin.java  Department.java
testMP/src/main/java/com/Eban/xxx/service/: IAdminService.java  IDepartmentService.java
testMP/src/main/java/com/Eban/xxx/service/impl/: AdminServiceImpl.java  DepartmentServiceImpl.java
testMP/src/test/java/com/Eban/: AppTest.java
yunEban_Service/: pom.xml
yunEban_Service/src/main/java/com/Eban/server/: easyBanApplication.java
yunEban_Service/src/main/java/com/Eban/server/config/: CaptchaConfig.java  CustomAuthorityDeserializer.java  MybatisPlusConfig.java  RedisConfig.java  Swagger2Config.java  WebSocketConfig.java
yunEban_Service/src/main/java/com/Eban/server/config/security/: SecurityConfig.java
yunEban_Service/src/main/java/com/Eban/server/config/security/component/: CustomFilter.java  CustomUrlDecisionManager.java  JwtAuthencationTokenFilter.java  JwtTokenUtil.java  RestAuthorizationEntryPoint.java  RestfulAccessDeniedHandler.java
yunEban_Service/src/main/java/com/Eban/server/controller/: AdminController.java  AdminRoleController.java  AppraiseController.java  CaptchaController.java  ChatController.java  DepartmentController.java  EmployeeController.java  EmployeeEcController.java  EmployeeRemoveController.java  EmployeeSalaryController.java  EmployeeTrainController.java  HelloController.java  JoblevelController.java  LoginController.java  MailLogController.java  MenuController.java  MenuRoleController.java  NationController.java  OplogController.java  PermissionController.java  PoliticsStatusController.java  PositionController.java  RoleController.java  SalaryAdjustController.java  SalaryController.java  SysMsgContentController.java  SysMsgController.java  WSController.java
yunEban_Service/src/main/java/com/Eban/server/converter/: DateConverter.java  DateConverterConfig.java  DateUtil.java  WebMvcConfig.java
yunEban_Service/src/main/java/com/Eban/server/exception/: GlobalException.java
yunEban_Service/src/main/java/com/Eban/server/mapper/: AdminMapper.java  AdminRoleMapper.java  AppraiseMapper.java  DepartmentMapper.java  EmployeeEcMapper.java  EmployeeMapper.java  EmployeeRemoveMapper.java  EmployeeTrainMapper.java  JoblevelMapper.java  MailLogMapper.java  MenuMapper.java  MenuRoleMapper.java  NationMapper.java  OplogMapper.java  PoliticsStatusMapper.java  PositionMapper.java  RoleMapper.java  SalaryAdjustMapper.java  SalaryMapper.java  SysMsgContentMapper.java  SysMsgMapper.java
yunEban_Service/src/main/java/com/Eban/server/pojo/: Admin.java  AdminRole.java  Appraise.java  ChatMsg.java  Department.java  Employee.java  EmployeeEc.java  EmployeeRemove.java  EmployeeTrain.java  Joblevel.java  MailLog.java  Menu.java  MenuRole.java  Nation.java  Oplog.java  PoliticsStatus.java  Position.java  Role.java  Salary.java  SalaryAdjust.java  SysMsg.java  SysMsgContent.java
yunEban_Service/src/main/java/com/Eban/server/request/: AdminLoginRequest.java  DateScope.java
yunEban_Service/src/main/java/com/Eban/server/response/: RespBean.java  RespPageBean.java
yunEban_Service/src/main/java/com/Eban/server/service/: IAdminRoleService.java  IAdminService.java  IAppraiseService.java  IDepartmentService.java  IEmployeeEcService.java  IEmployeeRemoveService.java  IEmployeeService.java  IEmployeeTrainService.java  IJoblevelService.java  IMailLogService.java  IMenuRoleService.java  IMenuService.java  INationService.java  IOplogService.java  IPoliticsStatusService.java  IPositionService.java  IRoleService.java  ISalaryAdjustService.java  ISalaryService.java  ISysMsgContentService.java  ISysMsgService.java
yunEban_Service/src/main/java/com/Eban/server/service/impl/: AdminRoleServiceImpl.java  AdminServiceImpl.java  AppraiseServiceImpl.java  DepartmentServiceImpl.java  EmployeeEcServiceImpl.java  EmployeeRemoveServiceImpl.java  EmployeeServiceImpl.java  EmployeeTrainServiceImpl.java  JoblevelServiceImpl.java  MailLogServiceImpl.java  MenuRoleServiceImpl.java  MenuServiceImpl.java  NationServiceImpl.java  OplogServiceImpl.java  PoliticsStatusServiceImpl.java  PositionServiceImpl.java  RoleServiceImpl.java  SalaryAdjustServiceImpl.java  SalaryServiceImpl.java  SysMsgContentServiceImpl.java  SysMsgServiceImpl.java
yunEban_Service/src/main/java/com/Eban/server/test/: test.java  testTwo.java
yunEban_Service/src/main/java/com/Eban/server/utils/: CurrentAdminUtil.java
yunEban_Service/src/main/resources/: application.yml
yunEban_Service/src/main/resources/mapper/: AdminMapper.xml  DepartmentMapper.xml  EmployeeEcMapper.xml  EmployeeMapper.xml  EmployeeRemoveMapper.xml  EmployeeTrainMapper.xml  JoblevelMapper.xml  MenuMapper.xml  MenuRoleMapper.xml  OplogMapper.xml  PositionMapper.xml  RoleMapper.xml  SalaryAdjustMapper.xml  SalaryMapper.xml  SysMsgContentMapper.xml  SysMsgMapper.xml
yunEban_generator/: pom.xml
(+136 files in other folders)
