<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
<!--    下面的modules就是关联到的子项目-->
    <modules>
        <module>yunEban_Service</module>
        <module>yunEban_generator</module>
        <module>testMP</module>
    </modules>

    <!--    该项目仅作为后端的pom管理项目，因此多余的全都不要，只需要纯净的SB的pom-->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.7.2</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.Eban</groupId>
    <artifactId>Service</artifactId>
    <version>0.0.1-SNAPSHOT</version>
<!--    父工程只用于做pom依赖管理-->
    <packaging>pom</packaging>
    <name>yunEban_Service</name>
    <description>yunEban_Service</description>
    <properties>
        <java.version>1.8</java.version>
    </properties>


</project>
